We have seted up an conda Environment named j1.8
 1. conda create -n j1.8
 2. conda activate j1.8
 3. conda install julia=1.8

We are using Plots pkg for this code 
so we will add it like this
run julia in terminal

julia> using Pkg


julia> Pkg.add("Plots")
  Installing known registries into `~/.julia`
    Updating registry at `~/.julia/registries/General.toml`
   Resolving package versions...
   Installed Preferences ────────────────── v1.4.0
   Installed JpegTurbo_jll ──────────────── v2.1.91+0
   Installed x265_jll ───────────────────── v3.5.0+0
   Installed LERC_jll ───────────────────── v3.0.0+1
   Installed Libmount_jll ───────────────── v2.35.0+0
   Installed GR_jll ─────────────────────── v0.72.7+0
   Installed libfdk_aac_jll ─────────────── v2.0.2+0
   Installed LoggingExtras ──────────────── v1.0.0
   Installed Opus_jll ───────────────────── v1.3.2+0
   Installed Xorg_xkbcomp_jll ───────────── v1.4.2+4
   Installed Measures ───────────────────── v0.3.2
   Installed RelocatableFolders ─────────── v1.0.0
   Installed ConcurrentUtilities ────────── v2.2.0
   Installed Unitful ────────────────────── v1.14.0
   Installed Xorg_xcb_util_wm_jll ───────── v0.4.1+1
   Installed Grisu ──────────────────────── v1.0.2
   Installed Xorg_xcb_util_image_jll ────── v0.4.0+1
   Installed Formatting ─────────────────── v0.4.2
   Installed PlotUtils ──────────────────── v1.3.5
   Installed Contour ────────────────────── v0.6.2
   Installed RecipesPipeline ────────────── v0.6.12
   Installed Xorg_libpthread_stubs_jll ──── v0.1.0+3
   Installed OpenSSL ────────────────────── v1.4.1
   Installed DelimitedFiles ─────────────── v1.9.1
   Installed Cairo_jll ──────────────────── v1.16.1+1
   Installed Xorg_xcb_util_jll ──────────── v0.4.0+1
   Installed Fontconfig_jll ─────────────── v2.13.93+0
   Installed Xorg_libxkbfile_jll ────────── v1.1.0+4
   Installed Libgpg_error_jll ───────────── v1.42.0+0
   Installed HTTP ───────────────────────── v1.9.8
   Installed Xorg_libXinerama_jll ───────── v1.1.4+4
   Installed ColorSchemes ───────────────── v3.21.0
   Installed IrrationalConstants ────────── v0.2.2
   Installed Showoff ────────────────────── v1.0.3
   Installed Xorg_libXau_jll ────────────── v1.0.9+4
   Installed FFMPEG ─────────────────────── v0.4.1
   Installed Missings ───────────────────── v1.1.0
   Installed Qt5Base_jll ────────────────── v5.15.3+2
   Installed JSON ───────────────────────── v0.21.4
   Installed xkbcommon_jll ──────────────── v1.4.1+0
   Installed Xorg_xcb_util_keysyms_jll ──── v0.4.0+1
   Installed Bzip2_jll ──────────────────── v1.0.8+0
   Installed Pipe ───────────────────────── v1.3.0
   Installed SimpleBufferStream ─────────── v1.1.0
   Installed HarfBuzz_jll ───────────────── v2.8.1+1
   Installed SpecialFunctions ───────────── v2.3.0
   Installed LZO_jll ────────────────────── v2.10.1+0
   Installed PlotThemes ─────────────────── v3.1.0
   Installed NaNMath ────────────────────── v1.0.2
   Installed fzf_jll ────────────────────── v0.29.0+0
   Installed FriBidi_jll ────────────────── v1.0.10+0
   Installed TranscodingStreams ─────────── v0.9.13
   Installed UnicodeFun ─────────────────── v0.4.1
   Installed x264_jll ───────────────────── v2021.5.5+0
   Installed GLFW_jll ───────────────────── v3.3.8+0
   Installed MbedTLS ────────────────────── v1.1.7
   Installed Colors ─────────────────────── v0.12.10
   Installed GR ─────────────────────────── v0.72.7
   Installed FreeType2_jll ──────────────── v2.10.4+0
   Installed JLFzf ──────────────────────── v0.1.5
   Installed StatsAPI ───────────────────── v1.6.0
   Installed DataStructures ─────────────── v0.18.14
   Installed CodecZlib ──────────────────── v0.7.1
   Installed Compat ─────────────────────── v4.7.0
   Installed Xorg_libxcb_jll ────────────── v1.13.0+3
   Installed StatsBase ──────────────────── v0.34.0
   Installed libpng_jll ─────────────────── v1.6.38+0
   Installed libaom_jll ─────────────────── v3.4.0+0
   Installed ExceptionUnwrapping ────────── v0.1.9
   Installed Scratch ────────────────────── v1.2.0
   Installed ColorTypes ─────────────────── v0.11.4
   Installed Xorg_libXext_jll ───────────── v1.3.4+4
   Installed Zstd_jll ───────────────────── v1.5.5+0
   Installed Expat_jll ──────────────────── v2.5.0+0
   Installed Libtiff_jll ────────────────── v4.4.0+0
   Installed TensorCore ─────────────────── v0.1.1
   Installed Parsers ────────────────────── v2.7.1
   Installed Plots ──────────────────────── v1.38.16
   Installed JLLWrappers ────────────────── v1.4.1
   Installed Libffi_jll ─────────────────── v3.2.2+1
   Installed ColorVectorSpace ───────────── v0.9.10
   Installed ConstructionBase ───────────── v1.5.2
   Installed Xorg_libXrender_jll ────────── v0.9.10+4
   Installed OrderedCollections ─────────── v1.6.0
   Installed Ogg_jll ────────────────────── v1.3.5+1
   Installed Xorg_libXi_jll ─────────────── v1.7.10+4
   Installed XSLT_jll ───────────────────── v1.1.34+0
   Installed Reexport ───────────────────── v1.2.2
   Installed LogExpFunctions ────────────── v0.3.24
   Installed MacroTools ─────────────────── v0.5.10
   Installed OpenSpecFun_jll ────────────── v0.5.5+0
   Installed Xorg_libXcursor_jll ────────── v1.2.0+4
   Installed Wayland_protocols_jll ──────── v1.25.0+0
   Installed Libuuid_jll ────────────────── v2.36.0+0
   Installed DocStringExtensions ────────── v0.9.3
   Installed Xorg_xcb_util_renderutil_jll ─ v0.3.9+1
   Installed Graphite2_jll ──────────────── v1.3.14+0
   Installed libass_jll ─────────────────── v0.15.1+0
   Installed Pixman_jll ─────────────────── v0.42.2+0
   Installed XML2_jll ───────────────────── v2.10.3+0
   Installed Gettext_jll ────────────────── v0.21.0+0
   Installed Wayland_jll ────────────────── v1.21.0+0
   Installed Xorg_xtrans_jll ────────────── v1.4.0+3
   Installed OpenSSL_jll ────────────────── v1.1.21+0
   Installed BitFlags ───────────────────── v0.1.7
   Installed Latexify ───────────────────── v0.16.1
   Installed Libgcrypt_jll ──────────────── v1.8.7+0
   Installed FFMPEG_jll ─────────────────── v4.4.2+2
   Installed Xorg_xkeyboard_config_jll ──── v2.27.0+4
   Installed LLVMOpenMP_jll ─────────────── v15.0.4+0
   Installed DataAPI ────────────────────── v1.15.0
   Installed Xorg_libXrandr_jll ─────────── v1.5.2+4
   Installed RecipesBase ────────────────── v1.3.4
   Installed FixedPointNumbers ──────────── v0.8.4
   Installed LAME_jll ───────────────────── v3.100.1+0
   Installed Xorg_libXfixes_jll ─────────── v5.0.3+4
   Installed PrecompileTools ────────────── v1.1.2
   Installed Libiconv_jll ───────────────── v1.16.1+2
   Installed Glib_jll ───────────────────── v2.74.0+2
   Installed LaTeXStrings ───────────────── v1.3.0
   Installed libvorbis_jll ──────────────── v1.3.7+1
   Installed URIs ───────────────────────── v1.4.2
   Installed Xorg_libX11_jll ────────────── v1.6.9+4
   Installed Libglvnd_jll ───────────────── v1.6.0+0
   Installed Requires ───────────────────── v1.3.0
   Installed Xorg_libXdmcp_jll ──────────── v1.1.3+4
   Installed SortingAlgorithms ──────────── v1.1.1
   Installed Unzip ──────────────────────── v0.2.0
   Installed UnitfulLatexify ────────────── v1.6.3
  Downloaded artifact: JpegTurbo
  Downloaded artifact: x265
  Downloaded artifact: libfdk_aac
  Downloaded artifact: GR
  Downloaded artifact: LERC
  Downloaded artifact: Opus
  Downloaded artifact: Cairo
  Downloaded artifact: Fontconfig
  Downloaded artifact: Libgpg_error
  Downloaded artifact: Qt5Base
  Downloaded artifact: Bzip2
  Downloaded artifact: HarfBuzz
  Downloaded artifact: LZO
  Downloaded artifact: fzf
  Downloaded artifact: FriBidi
  Downloaded artifact: GLFW
  Downloaded artifact: x264
  Downloaded artifact: FreeType2
  Downloaded artifact: libpng
  Downloaded artifact: libaom
  Downloaded artifact: Zstd
  Downloaded artifact: Expat
  Downloaded artifact: Libtiff
  Downloaded artifact: Libffi
  Downloaded artifact: Ogg
  Downloaded artifact: XSLT
  Downloaded artifact: OpenSpecFun
  Downloaded artifact: Wayland_protocols
  Downloaded artifact: Graphite2
  Downloaded artifact: libass
  Downloaded artifact: Pixman
  Downloaded artifact: XML2
  Downloaded artifact: Gettext
  Downloaded artifact: OpenSSL
  Downloaded artifact: FFMPEG
  Downloaded artifact: Libgcrypt
  Downloaded artifact: LLVMOpenMP
  Downloaded artifact: LAME
  Downloaded artifact: Libiconv
  Downloaded artifact: Glib
  Downloaded artifact: libvorbis
    Updating `~/.julia/environments/v1.9/Project.toml`
  [91a5bcdd] + Plots v1.38.16
    Updating `~/.julia/environments/v1.9/Manifest.toml`
  [d1d4a3ce] + BitFlags v0.1.7
  [944b1d66] + CodecZlib v0.7.1
  [35d6a980] + ColorSchemes v3.21.0
  [3da002f7] + ColorTypes v0.11.4
  [c3611d14] + ColorVectorSpace v0.9.10
  [5ae59095] + Colors v0.12.10
  [34da2185] + Compat v4.7.0
  [f0e56b4a] + ConcurrentUtilities v2.2.0
  [187b0558] + ConstructionBase v1.5.2
  [d38c429a] + Contour v0.6.2
  [9a962f9c] + DataAPI v1.15.0
  [864edb3b] + DataStructures v0.18.14
  [8bb1440f] + DelimitedFiles v1.9.1
  [ffbed154] + DocStringExtensions v0.9.3
  [460bff9d] + ExceptionUnwrapping v0.1.9
  [c87230d0] + FFMPEG v0.4.1
  [53c48c17] + FixedPointNumbers v0.8.4
  [59287772] + Formatting v0.4.2
  [28b8d3ca] + GR v0.72.7
  [42e2da0e] + Grisu v1.0.2
  [cd3eb016] + HTTP v1.9.8
  [92d709cd] + IrrationalConstants v0.2.2
  [1019f520] + JLFzf v0.1.5
  [692b3bcd] + JLLWrappers v1.4.1
  [682c06a0] + JSON v0.21.4
  [b964fa9f] + LaTeXStrings v1.3.0
  [23fbe1c1] + Latexify v0.16.1
  [2ab3a3ac] + LogExpFunctions v0.3.24
  [e6f89c97] + LoggingExtras v1.0.0
  [1914dd2f] + MacroTools v0.5.10
  [739be429] + MbedTLS v1.1.7
  [442fdcdd] + Measures v0.3.2
  [e1d29d7a] + Missings v1.1.0
  [77ba4419] + NaNMath v1.0.2
  [4d8831e6] + OpenSSL v1.4.1
  [bac558e1] + OrderedCollections v1.6.0
  [69de0a69] + Parsers v2.7.1
  [b98c9c47] + Pipe v1.3.0
  [ccf2f8ad] + PlotThemes v3.1.0
  [995b91a9] + PlotUtils v1.3.5
  [91a5bcdd] + Plots v1.38.16
  [aea7be01] + PrecompileTools v1.1.2
  [21216c6a] + Preferences v1.4.0
  [3cdcf5f2] + RecipesBase v1.3.4
  [01d81517] + RecipesPipeline v0.6.12
  [189a3867] + Reexport v1.2.2
  [05181044] + RelocatableFolders v1.0.0
  [ae029012] + Requires v1.3.0
  [6c6a2e73] + Scratch v1.2.0
  [992d4aef] + Showoff v1.0.3
  [777ac1f9] + SimpleBufferStream v1.1.0
  [a2af1166] + SortingAlgorithms v1.1.1
  [276daf66] + SpecialFunctions v2.3.0
  [82ae8749] + StatsAPI v1.6.0
  [2913bbd2] + StatsBase v0.34.0
  [62fd8b95] + TensorCore v0.1.1
  [3bb67fe8] + TranscodingStreams v0.9.13
  [5c2747f8] + URIs v1.4.2
  [1cfade01] + UnicodeFun v0.4.1
  [1986cc42] + Unitful v1.14.0
  [45397f5d] + UnitfulLatexify v1.6.3
  [41fe7b60] + Unzip v0.2.0
  [6e34b625] + Bzip2_jll v1.0.8+0
  [83423d85] + Cairo_jll v1.16.1+1
  [2e619515] + Expat_jll v2.5.0+0
  [b22a6f82] + FFMPEG_jll v4.4.2+2
  [a3f928ae] + Fontconfig_jll v2.13.93+0
  [d7e528f0] + FreeType2_jll v2.10.4+0
  [559328eb] + FriBidi_jll v1.0.10+0
  [0656b61e] + GLFW_jll v3.3.8+0
  [d2c73de3] + GR_jll v0.72.7+0
  [78b55507] + Gettext_jll v0.21.0+0
  [7746bdde] + Glib_jll v2.74.0+2
  [3b182d85] + Graphite2_jll v1.3.14+0
  [2e76f6c2] + HarfBuzz_jll v2.8.1+1
  [aacddb02] + JpegTurbo_jll v2.1.91+0
  [c1c5ebd0] + LAME_jll v3.100.1+0
  [88015f11] + LERC_jll v3.0.0+1
  [1d63c593] + LLVMOpenMP_jll v15.0.4+0
  [dd4b983a] + LZO_jll v2.10.1+0
⌅ [e9f186c6] + Libffi_jll v3.2.2+1
  [d4300ac3] + Libgcrypt_jll v1.8.7+0
  [7e76a0d4] + Libglvnd_jll v1.6.0+0
  [7add5ba3] + Libgpg_error_jll v1.42.0+0
  [94ce4f54] + Libiconv_jll v1.16.1+2
  [4b2f31a3] + Libmount_jll v2.35.0+0
⌅ [89763e89] + Libtiff_jll v4.4.0+0
  [38a345b3] + Libuuid_jll v2.36.0+0
  [e7412a2a] + Ogg_jll v1.3.5+1
⌅ [458c3c95] + OpenSSL_jll v1.1.21+0
  [efe28fd5] + OpenSpecFun_jll v0.5.5+0
  [91d4177d] + Opus_jll v1.3.2+0
  [30392449] + Pixman_jll v0.42.2+0
  [ea2cea3b] + Qt5Base_jll v5.15.3+2
  [a2964d1f] + Wayland_jll v1.21.0+0
  [2381bf8a] + Wayland_protocols_jll v1.25.0+0
  [02c8fc9c] + XML2_jll v2.10.3+0
  [aed1982a] + XSLT_jll v1.1.34+0
  [4f6342f7] + Xorg_libX11_jll v1.6.9+4
  [0c0b7dd1] + Xorg_libXau_jll v1.0.9+4
  [935fb764] + Xorg_libXcursor_jll v1.2.0+4
  [a3789734] + Xorg_libXdmcp_jll v1.1.3+4
  [1082639a] + Xorg_libXext_jll v1.3.4+4
  [d091e8ba] + Xorg_libXfixes_jll v5.0.3+4
  [a51aa0fd] + Xorg_libXi_jll v1.7.10+4
  [d1454406] + Xorg_libXinerama_jll v1.1.4+4
  [ec84b674] + Xorg_libXrandr_jll v1.5.2+4
  [ea2f1a96] + Xorg_libXrender_jll v0.9.10+4
  [14d82f49] + Xorg_libpthread_stubs_jll v0.1.0+3
  [c7cfdc94] + Xorg_libxcb_jll v1.13.0+3
  [cc61e674] + Xorg_libxkbfile_jll v1.1.0+4
  [12413925] + Xorg_xcb_util_image_jll v0.4.0+1
  [2def613f] + Xorg_xcb_util_jll v0.4.0+1
  [975044d2] + Xorg_xcb_util_keysyms_jll v0.4.0+1
  [0d47668e] + Xorg_xcb_util_renderutil_jll v0.3.9+1
  [c22f9ab0] + Xorg_xcb_util_wm_jll v0.4.1+1
  [35661453] + Xorg_xkbcomp_jll v1.4.2+4
  [33bec58e] + Xorg_xkeyboard_config_jll v2.27.0+4
  [c5fb5394] + Xorg_xtrans_jll v1.4.0+3
  [3161d3a3] + Zstd_jll v1.5.5+0
⌅ [214eeab7] + fzf_jll v0.29.0+0
  [a4ae2306] + libaom_jll v3.4.0+0
  [0ac62f75] + libass_jll v0.15.1+0
  [f638f0a6] + libfdk_aac_jll v2.0.2+0
  [b53b4c65] + libpng_jll v1.6.38+0
  [f27f6e37] + libvorbis_jll v1.3.7+1
  [1270edf5] + x264_jll v2021.5.5+0
  [dfaa095f] + x265_jll v3.5.0+0
  [d8fb68d0] + xkbcommon_jll v1.4.1+0
  [0dad84c5] + ArgTools v1.1.1
  [56f22d72] + Artifacts
  [2a0f44e3] + Base64
  [ade2ca70] + Dates
  [f43a241f] + Downloads v1.6.0
  [7b1f6079] + FileWatching
  [b77e0a4c] + InteractiveUtils
  [b27032c2] + LibCURL v0.6.3
  [76f85450] + LibGit2
  [8f399da3] + Libdl
  [37e2e46d] + LinearAlgebra
  [56ddb016] + Logging
  [d6f4376e] + Markdown
  [a63ad114] + Mmap
  [ca575930] + NetworkOptions v1.2.0
  [44cfe95a] + Pkg v1.9.0
  [de0858da] + Printf
  [3fa0cd96] + REPL
  [9a3f8284] + Random
  [ea8e919c] + SHA v0.7.0
  [9e88b42a] + Serialization
  [6462fe0b] + Sockets
  [2f01184e] + SparseArrays
  [10745b16] + Statistics v1.9.0
  [fa267f1f] + TOML v1.0.3
  [a4e569a6] + Tar v1.10.0
  [8dfed614] + Test
  [cf7118a7] + UUIDs
  [4ec0a83e] + Unicode
  [e66e0078] + CompilerSupportLibraries_jll v1.0.2+0
  [deac9b47] + LibCURL_jll v7.84.0+0
  [29816b5a] + LibSSH2_jll v1.10.2+0
  [c8ffd9c3] + MbedTLS_jll v2.28.2+0
  [14a3606d] + MozillaCACerts_jll v2022.10.11
  [4536629a] + OpenBLAS_jll v0.3.21+4
  [05823500] + OpenLibm_jll v0.8.1+0
  [efcefdf7] + PCRE2_jll v10.42.0+0
  [bea87d4a] + SuiteSparse_jll v5.10.1+6
  [83775a58] + Zlib_jll v1.2.13+0
  [8e850b90] + libblastrampoline_jll v5.7.0+0
  [8e850ede] + nghttp2_jll v1.48.0+0
  [3f19e933] + p7zip_jll v17.4.0+0
        Info Packages marked with ⌅ have new versions available but compatibility constraints restrict them from upgrading. To see why use `status --outdated -m`
Precompiling project...
  131 dependencies successfully precompiled in 99 seconds. 7 already precompiled.
